{
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "php-stubs/wordpress-stubs": "^4.9",
        "szepeviktor/phpstan-wordpress": "^1.0",
        "wp-coding-standards/wpcs": "^2.1"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpstan": "phpstan analyze",
        "test": [
            "@phpcs",
            "@phpstan"
        ]
    }
}
